<?php

$lang = [
    'title' => 'Penjualan',
    
    'label' => [
        'no_invoice' => 'No Faktur', 
        'date' => 'Tanggal', 
        'type' => 'Jenis', 
        'date_max_payable' => 'Jatuh Tempo',
        'images' => 'Bukti',
        'sales_id' => 'Sales',
        'branch_id' => 'Cabang',
        'bank_id' => 'Bank',
        'promo_id' => 'Bank',
        'member_id' => 'Member',
        'member' => 'Member',
        'name' => 'Nama',
        'address' => 'Alamat',
        'phone' => 'Telepon',
        'total_amount_first' => 'Total Sebelum Diskon',
        'discount_promo' => 'Dikon',
        'discount_sales' => 'Potongan Sales',
        'shipping_cost' => 'Biaya Pengiriman',
        'additional_cost' => 'Biaya Lain-lain',
        'total_discount_detail' => 'Total Diskon',
        'total_amount' => 'Total',
        'down_payment' => 'Uang Muka',
        'paid_off' => 'Terbayarkan',
        'is_ppn' => 'Ppn',
        'status' => 'Status',
        'sales_order_id' => 'Penjualan',
        'product_id' => 'Produk',
        'qty' => 'Qty', 
        'sell_price' => 'Harga Jual', 
        'cost_of_goods' => 'Harga Pokok Penjualan',
        'is_retur' => 'Is Retur',
        'information' => 'Keterangan',
        'list_product' => 'List Produk',
        'total' => 'Total',
        'sub_total' => 'Sub Total',
        'subtotal' => 'Subtotal',
        'pay' => 'Bayar',
        'return_money' => 'Uang Kembali',
        'identity' => 'Identity',
        'print_nota' => 'Cetak Nota',
        'total_discount_detail' => 'Total Diskon Produk',
        'payment' => 'Pembayaran',
        'customer' => 'Pelanggan',
        'discount' => 'Diskon',
        'ppn' => 'PPN(10%)',
        'pay_point' => 'Bayar dengan poin',
        'use_point' => 'Gunakan Poin',
        'grand_total' => 'Total Akhir',
        'cashier' => 'Kasir',
        'select_product' => 'Pilih Produk',
        'add_cost' => 'Biaya Tambahan',
        'remaining_debt' => 'Sisa Hutang',
        'money_changes' => 'Kembalian',
        'pic' => 'PIC',
        'debt_payment' => 'Pembayaran Hutang',
        'tax_bank' => 'Pajak Bank',
    ],
    
    'placeholder' => [
        'no_invoice' => 'ex: 20200316/PO-00001', 
        'no_reference' => 'ex: FK-0001', 
        'date' => 'ex: 2020-03-16 10:00', 
        'name' => 'ex: Agus', 
        'phone' => 'ex: 08829389xxxx', 
        'address' => 'ex: Jl. Margonda', 
        'date_max_payable' => 'ex: 2020-03-16 10:00',
        'product_id' => 'ex: Samsung',
        'qty' => 'ex: 1', 
        'sell_price' => 'ex: 1,000,000', 
        'cost_of_goods' => 'ex: 1,000,000',
        'information' => 'ex: This order for Product A',
        'identity' => 'Identity (ex: 9921987123198712)'
    ],

    'message' => [
        'description_find' => 'Form <code>Cari</code> untuk <code>penjualan</code>',
        'description_list' => 'Daftar <code>penjualan</code>',
        'description_delete' => 'Apakah Anda yakin akan menghapus item ini?',
        'error_max_qty' => 'Produk ini memiliki jumlah maksimum',
        'error_buy_qty' => 'Produk ini dapat dibeli maksimal 1',
        'error_duplicate_identity' => 'Duplicate identity',
        'error_required_identity' => 'Identitas diperlukan',
        'error_less_down_payment' => 'Uang dibayarkan kurang %s',
        'error_detail' => 'Pilih produk minimal 1',
        'member_only' => 'Hanya member yang bisa menggunakan poin',
        'point_not_enough' => 'Member poin tidak cukup',
        'error_cant_edit' => "Tidak dapat mengedit pesanan pembelian ini karena memiliki riwayat pengembalian",
        'desc_type' => 'CASH: pembayaran langsung terbayar, DEBT: pembayaran berjangka',
        'change_branch' => 'Anda telah memilih beberapa produk, jika Anda mengganti cabang maka produk yang dipilih akan dihapus',
        'sure' => 'Apakah anda yakin ?',
    ],

    'list' => [
        'status' => ['Belum Lunas', 'Lunas'],
        'type' => ['CASH', 'DEBT', 'Transfer'],
    ]
];

$lang['errors'] = [
    'date.date_format' => sprintf('%s format tanggal salah harusnya Y-m-d H:i', $lang["label"]["date"]),
    'date.required' => sprintf('%s harap diisi', $lang["label"]["date"]),

    'bank_id.required' => sprintf('%s harap diisi', $lang["label"]["bank_id"]),
    'sales_id.required' => sprintf('%s harap diisi', $lang["label"]["sales_id"]),
    'branch_id.required' => sprintf('%s harap diisi', $lang["label"]["branch_id"]),
    'name.required' => sprintf('%s harap diisi', $lang["label"]["name"]),
    'total_amount.numeric' => sprintf('%s format nomor salah', $lang["label"]["total_amount"]),
    'date_max_payable.required_if' => sprintf('The %s field is required when %s is %s.', $lang["label"]["date_max_payable"], $lang["label"]["type"], $lang["list"]["type"][1]),
    'phone.required' => sprintf('%s harap diisi', $lang["label"]["phone"]),
    'phone.max' => sprintf('%s maksimal diisi 16 karakter', $lang["label"]["phone"]),
    'phone.regex' => sprintf('Format %s salah', $lang["label"]["phone"]),
    'phone.note_regex' => sprintf('format %s salah', $lang["label"]["phone"]),
    'address.required' => sprintf('%s harap diisi', $lang["label"]["address"]),
];

return $lang;