<?php 

return [
    "save"=> "Save",
    "edit"=> "Edit",
    "show_detail" => "Show Detail",
    "detail" => "Detail",
    "reset" => "Reset",
    "cancel"=> "Cancel",
    "ok"=> "OK",
    "show_all"=> "Show All",
    "search"=> "Search",
    "export"=> "Export",
    "delete"=> "Delete",
    "close" => "Close",
    "disable" => "Disable",
    "assign"=> "Assign",
    "download"=> "Download",
    "sign_in" => "Sign in",
    "open"=> "Open",
    "select"=> "Select",
    "select_all"=> "Select All",
    "diselect"=> "Diselect",
    "diselect_all"=> "Diselect All",
    "add" => "Add",
    "back"=> "Back",
    "update"=> "Update",
    "no"=> "No",
    "action"=> "Action",
    "first" => "First",
    "prev"=> "Prev",
    "next"=> "Next",
    "last"=> "Last",
    "showing" => "Showing <strong>%s</strong> - <strong>%s</strong> of <strong>%s</strong> data",
    "find"=> "Find",
    "keyword" => "Keyword",
    "column"=> "Column",
    "add" => "Add",
    "edit"=> "Edit",
    "all" => "All",
    "assign"=> "Assign",
    'from' => 'From',
    "to"=> "To",
    "start" => "Start",
    "end" => "End",
    "date"=> "Date",
    "result"=> "Result",
    "yes" => "Yes",
    "no"=> "No",
    "list"=> "List",
    "table" => "Table",
    "report" => "Report",
    'form' => 'Form',
    "success_save"=> "Successfully save",
    "failed_save" => "Failed save",
    "success_delete"=> "Successfully deleted",
    "failed_delete" => "Failed deleted",
    "success_update"=> "Successfully updated",
    "failed_update" => "Failed update",
    "error_switch_domain" => "Failed switch domain",
    "success_switch_domain" => "Success switch domain",
    "unique_with" => "The :attribute has already been taken.",
    "not_found" => "Not found",
    "data_not_available" => "Data not available",
    "last_update" => "Last Updated",
    "before" => "Before",
    "after" => "After",
    'click' => 'Click',
    'access' => 'Access',
    'id' => 'ID',
    'total' => 'Total',

    'menu' => [
        'dashboard' => 'Dashboard',
        "settings" => 'Settings',
        "master" => 'Master',
        "transaction" => "Transaction",
        "finance" => 'Finance',
        "log" => 'Log',
        "setting/setting" => 'Setting', 
        "setting/menu" => 'Menu', 
        "setting/permission" => 'Permission', 
        "setting/role" => 'Role', 
        "setting/user" => 'User', 
        "master/category" => 'Category', 
        "master/brand" => 'Brand', 
        "master/product" => 'Product', 
        "master/bank" => 'Bank', 
        "master/branch" => 'Branch',
        "master/supplier" => 'Supplier',
        "master/member" => 'Member',
        "master/employee" => 'Employee',
        "master/promo" => 'Promo',
        "transaction/purchase-order" => 'Purchase Order',
        "transaction/sales-order" => 'Sales Order',
        "transaction/retur-purchase-order" => 'Retur Purchase Order',
        "transaction/retur-sales-order" => 'Return Sales Order',
        "finance/category_expend" => 'Category Expend',
        "finance/expend" => 'Expend',
        "finance/incentive" => 'Incentive',
        "finance/debt-payment-po" => 'Debt Payment PO',
        "finance/debt-payment-so" => 'Debt Payment SO',
        "log/log_history" => 'Log',
        "log/log-stock-transaction" => 'Log Stock',
        "log/log_bank_transaction" => 'Log Bank',
        "report" => 'Report',
        "report/stock" => 'Report Stock',
        "report/sales-order" => 'Report Sales Order',
        "report/purchase-order" => 'Report Purchase Order',
        "report/expend-all" => 'Report Cash Out',
        "report/income-all" => 'Report Cash In',
        "report/financial-statement" => 'Report Financial Statement',
        "report/loss-profit" => 'Report Loss Profit',
        "report/product-identity" => 'Report Product Identity',
        "transaction/mutation-product" => 'Mutation Product',
        "transaction/stock-opname" => 'Stock Opname',
        "master/product-identity" => 'Product Code',
        'report/supplier-tax' => 'Supplier Tax',
        'report/income-expend' => 'Cash In Out',
        'transaction/pulse' => 'Pulse',
    ],

    'array' => [
        'operator' => ['All', '=', '>', '<', '>=', '<='],
        'days' => [1=> 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        'months' => [1 => 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        'sorting' => ['ASC', 'DESC']
    ],

    'message' => [
        'desc_status' => 'Active or deactive, if activate can use it on another transaction and if deactivate can not use it on another transaction, '
    ]
];