<?php

$lang = [
    'title' => 'Sales Order',
    
    'label' => [
        'no_invoice' => 'No Invoice', 
        'date' => 'Date', 
        'type' => 'Type', 
        'date_max_payable' => 'Payment Due',
        'images' => 'Image Proof',
        'sales_id' => 'Sales',
        'branch_id' => 'Branch',
        'bank_id' => 'Bank',
        'promo_id' => 'Bank',
        'member_id' => 'Member',
        'member' => 'Member',
        'name' => 'Name',
        'address' => 'Address',
        'phone' => 'Phone',
        'total_amount_first' => 'Total Before Discount',
        'discount_promo' => 'Discount',
        'discount_sales' => 'Discount Sales',
        'shipping_cost' => 'Shipping Cost',
        'additional_cost' => 'Additional Cost',
        'total_discount_detail' => 'Total Discount',
        'total_amount' => 'Total Amount',
        'down_payment' => 'Down Payment',
        'paid_off' => 'Paid',
        'is_ppn' => 'Ppn',
        'status' => 'Status',
        'sales_order_id' => 'Sales Order',
        'product_id' => 'Product',
        'qty' => 'Qty', 
        'sell_price' => 'Sell Price', 
        'cost_of_goods' => 'Cost Of Goods',
        'is_retur' => 'Is Retur',
        'information' => 'Information',
        'list_product' => 'List Product',
        'sales_price' => 'Sales Price',
        'sell_price' => 'Sell Price',
        'total' => 'Total',
        'sub_total' => 'Sub Total',
        'subtotal' => 'Subtotal',
        'pay' => 'Pay',
        'return_money' => 'Retur Money',
        'identity' => 'Identity',
        'print_nota' => 'Print Nota',
        'total_discount_detail' => 'Total Discount Product',
        'payment' => 'Payment',
        'customer' => 'Customer',
        'discount' => 'Discount',
        'ppn' => 'PPN(10%)',
        'pay_point' => 'Pay Point',
        'use_point' => 'Use Point',
        'grand_total' => 'Grand Total',
        'cashier' => 'Cashier In Charge',
        'select_product' => 'Select Product',
        'add_cost' => 'Add Cost',
        'remaining_debt' => 'Remaining Debt',
        'money_changes' => 'Money Changes',
        'pic' => 'PIC',
        'debt_payment' => 'Debt Payment',
        'tax_bank' => 'Tax Bank',
    ],
    
    'placeholder' => [
        'no_invoice' => 'ex: 20200316/PO-00001', 
        'no_reference' => 'ex: FK-0001', 
        'date' => 'ex: 2020-03-16 10:00', 
        'name' => 'ex: Agus', 
        'phone' => 'ex: 08829389xxxx', 
        'address' => 'ex: Jl. Margonda', 
        'date_max_payable' => 'ex: 2020-03-16 10:00',
        'product_id' => 'ex: Samsung',
        'qty' => 'ex: 1', 
        'sell_price' => 'ex: 1,000,000', 
        'cost_of_goods' => 'ex: 1,000,000',
        'information' => 'ex: This order for Product A',
        'identity' => 'Identity (ex: 9921987123198712)'
    ],

    'message' => [
        'description_find' => 'Form <code>Search</code> for get <code>sales order</code>',
        'description_list' => 'List data <code>sales order</code>',
        'description_delete' => 'Are you sure for delete this item ?',
        'error_max_qty' => 'This product is maximum quantity',
        'error_buy_qty' => 'This product can be purchased for a maximum of 1',
        'error_duplicate_identity' => 'Duplicate identity',
        'error_required_identity' => 'A identity is required',
        'error_less_down_payment' => 'Less than %s money paid',
        'error_detail' => 'Select min 1 product',
        'member_only' => 'Only member can use point',
        'point_not_enough' => 'Member points not enough',
        'error_cant_edit' => "Can not edit this purchase order because it has a history of returns",
        'desc_type' => 'CASH: direct payment paid off, DEBT: term payments',
        'change_branch' => 'You have already selected several products, if you change branches then the selected products will be deleted',
        'sure' => 'Are you sure ?',
    ],

    'list' => [
        'status' => ['Not Yet Paid', 'Paid'],
        'type' => ['CASH', 'DEBT', 'Transfer'],
    ]
];

$lang['errors'] = [
    'date.date_format' => sprintf('A %s is invalid format date Y-m-d H:i', $lang["label"]["date"]),
    'date.required' => sprintf('A %s is required', $lang["label"]["date"]),

    'bank_id.required' => sprintf('A %s is required', $lang["label"]["bank_id"]),
    'sales_id.required' => sprintf('A %s is required', $lang["label"]["sales_id"]),
    'branch_id.required' => sprintf('A %s is required', $lang["label"]["branch_id"]),
    'name.required' => sprintf('A %s is required', $lang["label"]["name"]),
    'total_amount.numeric' => sprintf('A %s is invalid format number', $lang["label"]["total_amount"]),
    'date_max_payable.required_if' => sprintf('The %s field is required when %s is %s.', $lang["label"]["date_max_payable"], $lang["label"]["type"], $lang["list"]["type"][1]),
    'phone.required' => sprintf('A %s is required', $lang["label"]["phone"]),
    'phone.max' => sprintf('A %s is 16 max character', $lang["label"]["phone"]),
    'phone.regex' => sprintf('A %s is invalid format phone', $lang["label"]["phone"]),
    'phone.note_regex' => sprintf('A %s is invalid format phone', $lang["label"]["phone"]),
    'address.required' => sprintf('A %s is required', $lang["label"]["address"]),
];

return $lang;